{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=proyecto1;Username=postgres;Password=Qwe.123*"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345!",
    "Issuer": "JobPlatformAPI",
    "Audience": "JobPlatformClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}